<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-PI-f6B">
                                <rect key="frame" x="426" y="238" width="44" height="40"/>
                                <color key="tintColor" red="1" green="0.42647815520250398" blue="0.47314034451975351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5b-1b-2n4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Sh-kmV">
                                <rect key="frame" x="799" y="35.5" width="28" height="25"/>
                                <color key="tintColor" red="1" green="0.42647815519999999" blue="0.47314034449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhp-YI-HWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-Bi-aCN">
                                <rect key="frame" x="252" y="30" width="392" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-bK-JsX">
                                <rect key="frame" x="438.5" y="155" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-D4-DNH">
                                <rect key="frame" x="64" y="197" width="54.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llG-wn-vaP">
                                <rect key="frame" x="434.5" y="364" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-vT-jsm">
                                <rect key="frame" x="69" y="35.5" width="26" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" red="1" green="0.42647815519999999" blue="0.47314034449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="kDW-gO-txG" kind="presentation" modalTransitionStyle="crossDissolve" id="hx4-G8-jGH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-6r-tc1">
                                <rect key="frame" x="132.5" y="192" width="631" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cxI-cd-rKy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-z6-xrX">
                                <rect key="frame" x="781" y="196.5" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.8548380512088315" blue="0.79015644921506889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llG-wn-vaP" secondAttribute="bottom" constant="8" id="95C-di-dej"/>
                            <constraint firstItem="SMm-D4-DNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ADB-yV-zn8"/>
                            <constraint firstItem="4qL-PI-f6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNc-pA-Nwx"/>
                            <constraint firstItem="edn-Sh-kmV" firstAttribute="centerY" secondItem="eqn-Bi-aCN" secondAttribute="centerY" id="F9d-l2-vtg"/>
                            <constraint firstItem="CoD-bK-JsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILS-kw-Ajj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukE-z6-xrX" secondAttribute="trailing" constant="49" id="MSc-ff-Yyh"/>
                            <constraint firstItem="cyQ-vT-jsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Mih-B1-I6s"/>
                            <constraint firstItem="ukE-z6-xrX" firstAttribute="leading" secondItem="IJn-6r-tc1" secondAttribute="trailing" constant="19.5" id="Pel-fh-Mr8"/>
                            <constraint firstItem="llG-wn-vaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vrd-09-aen"/>
                            <constraint firstItem="ukE-z6-xrX" firstAttribute="centerY" secondItem="SMm-D4-DNH" secondAttribute="centerY" id="Wrz-xa-nkg"/>
                            <constraint firstItem="eqn-Bi-aCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ak4-7s-f50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edn-Sh-kmV" secondAttribute="trailing" constant="25" id="bgO-nF-ghy"/>
                            <constraint firstItem="IJn-6r-tc1" firstAttribute="centerY" secondItem="SMm-D4-DNH" secondAttribute="centerY" id="dM3-NH-IqB"/>
                            <constraint firstItem="IJn-6r-tc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMa-4r-WAT"/>
                            <constraint firstItem="IJn-6r-tc1" firstAttribute="leading" secondItem="SMm-D4-DNH" secondAttribute="trailing" constant="16" id="mfm-CL-MeV"/>
                            <constraint firstItem="IJn-6r-tc1" firstAttribute="top" secondItem="CoD-bK-JsX" secondAttribute="bottom" constant="16" id="mjz-Rm-7aR"/>
                            <constraint firstItem="eqn-Bi-aCN" firstAttribute="centerY" secondItem="cyQ-vT-jsm" secondAttribute="centerY" id="n1n-lY-WaV"/>
                            <constraint firstItem="4qL-PI-f6B" firstAttribute="top" secondItem="IJn-6r-tc1" secondAttribute="bottom" constant="16" id="ohE-N4-MvF"/>
                            <constraint firstItem="eqn-Bi-aCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAA-M5-Cki"/>
                            <constraint firstItem="IJn-6r-tc1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zqo-8N-UIk"/>
                            <constraint firstItem="IJn-6r-tc1" firstAttribute="centerY" secondItem="SMm-D4-DNH" secondAttribute="centerY" id="zxh-qJ-lP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValuelabel" destination="ukE-z6-xrX" id="UQb-H1-7H7"/>
                        <outlet property="minimumValuelabel" destination="SMm-D4-DNH" id="Svs-88-MoH"/>
                        <outlet property="slider" destination="IJn-6r-tc1" id="p08-GZ-xPD"/>
                        <outlet property="sliderValuelabel" destination="CoD-bK-JsX" id="0wO-9I-f34"/>
                        <outlet property="tryCountlabel" destination="llG-wn-vaP" id="dKa-ZL-f18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="126.08695652173914"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="n6n-VR-QAJ">
            <objects>
                <viewController id="kDW-gO-txG" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWI-RT-e9X">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="내사진" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-WT-UE1">
                                <rect key="frame" x="93" y="102.5" width="210" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="cHM-9a-iZO"/>
                                    <constraint firstAttribute="width" constant="210" id="kgd-Lv-e7t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-mj-xcM">
                                <rect key="frame" x="64" y="37" width="36" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="kDW-gO-txG" eventType="touchUpInside" id="gvx-cN-vMd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-S5-nWO">
                                <rect key="frame" x="363" y="86" width="527" height="242"/>
                                <color key="backgroundColor" red="0.89042824080000005" green="0.88170069470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">HELLO WORLD!!

안녕하세요 저는 김상은입니다!
Hello I'm SangEun

My Contacts:
https://github.com/SangAu124
https://www.instagram.com/sang_au20/
ksemms20@dgsw.hs.kr</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abW-Du-ogZ"/>
                        <color key="backgroundColor" red="0.89042824084780936" green="0.88170069472718116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjJ-S5-nWO" secondAttribute="trailing" constant="6" id="25M-gj-MKF"/>
                            <constraint firstItem="2JH-mj-xcM" firstAttribute="top" secondItem="abW-Du-ogZ" secondAttribute="top" constant="37" id="6IW-eW-PTZ"/>
                            <constraint firstItem="2JH-mj-xcM" firstAttribute="leading" secondItem="abW-Du-ogZ" secondAttribute="leading" constant="20" id="GbO-rI-4mi"/>
                            <constraint firstItem="abW-Du-ogZ" firstAttribute="bottom" secondItem="jjJ-S5-nWO" secondAttribute="bottom" constant="65" id="JSX-Yh-eqB"/>
                            <constraint firstItem="FJS-WT-UE1" firstAttribute="leading" secondItem="abW-Du-ogZ" secondAttribute="leading" constant="49" id="Qgi-zx-QGA"/>
                            <constraint firstItem="FJS-WT-UE1" firstAttribute="centerY" secondItem="RWI-RT-e9X" secondAttribute="centerY" id="dvl-1X-d5y"/>
                            <constraint firstItem="jjJ-S5-nWO" firstAttribute="top" secondItem="abW-Du-ogZ" secondAttribute="top" constant="86" id="hSc-SM-yZX"/>
                            <constraint firstItem="jjJ-S5-nWO" firstAttribute="leading" secondItem="FJS-WT-UE1" secondAttribute="trailing" constant="60" id="ttm-K9-3jo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFE-O7-y2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.91071428571422" y="124.6376811594203"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="내사진" width="2855" height="2855"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
